name: Manual Submodule Update

on:
  workflow_dispatch:  # Enables manual trigger

jobs:
  update-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main repo with submodules
        uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update submodule to latest commit on main
        run: |
          cd path/to/submodule
          git checkout main
          git pull origin main
          cd ../
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add /submoduletest
          git commit -m "Manually triggered: update submodule to latest commit" || echo "No changes to commit"
          git push origin HEAD:main
